Znamky/Znamky/MarksAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Znamky.MarksAdd">
    <ContentPage.Content>
        <StackLayout>
            <Picker Title="Vybrat předmět" x:Name="Subject">
                <Picker.Items>
                    <x:String>Anglický jazyk</x:String>
                    <x:String>Animační a vizualizační systémy</x:String>
                    <x:String>Český jazyk a literatura</x:String>
                    <x:String>Ekonomika</x:String>
                    <x:String>Matematika</x:String>
                    <x:String>Německý jazyk</x:String>
                    <x:String>Operační systémy</x:String>
                    <x:String>Počítačové sítě</x:String>
                    <x:String>Praktická cvičení</x:String>
                    <x:String>Tělesná výchova</x:String>
                    <x:String>Vývoj aplikací a her</x:String>
                    <x:String>Základy společenských vět</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Známka: " VerticalTextAlignment="Center" FontSize="20"/>
                <Label x:Name="znamka" Text="1" VerticalTextAlignment="Center" FontSize="20"/>
            <Stepper x:Name="znamkavalue" Minimum="1" Maximum="5" Increment="1" ValueChanged="znamkachange" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Váha: " VerticalTextAlignment="Center" FontSize="20"/>
                <Label x:Name="vaha" Text="10" VerticalTextAlignment="Center" FontSize="20"/>
                <Stepper x:Name="vahavalue" Minimum="10" Maximum="100" Increment="10" ValueChanged="vahachange" />
            </StackLayout>
            <Button x:Name="Submit" Clicked="SubmitMark" Text="Přidat"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>